<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Best Potatoes You'll Ever Taste</title>
    </head>

    <body>
        <h1>Best Potatoes You'll Ever Taste</h1>
        <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/1033249144001/2275cdd5-6e61-43a6-85b6-5f394781fec4/2df0e970-4ba0-432f-8708-71707ea4ac15/1280x720/match/image.jpg" alt="Yummy Potatoes">
        <h3>A simple and delicious recipe which is a perfect side dish for any meal or BBQ</h3>
        <p> These are truly the best potatoes in the world! Watch your guests try to guess what's in this delicious and simple recipe. It's the perfect side dish to any meal or BBQ, and a great way to dress up those darn potatoes! (Note: Only use real egg mayo - not the other kind.)</p>
        <h4>Ingredients</h4>
        <ul>
            <li>3 tablespoons mayonnaise</li>
            <li>2 cloves garlic, crushed</li>
            <li>1 teaspoon dried oregano</li>
            <li>Salt and pepper to taste</li>
            <li>5 potatoes, quartered</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>In a small bowl, mix mayonnaise, garlic, oregano, salt , and pepper. Set aside.</li>
            <li>Bring a large pot of salted water to a boil. Add potatoes, and cook until almost done, about 10 minutes. Don't overcook otherwise the potatoes will break apart. Drain, and cool.</li>
            <li>Preheat oven broiler. Line a baking tray with aluminum foil, and lightly grease the aluminum foil.</li>
            <li>Arrange potatoes in the prepared baking tray. Spoon the mayonnaise mixture over the potatoes. Broil in the preheated oven until potatoes are tender and mayonnaise mixture is lightly browned, about 10 minutes.</li>
        </ol>
    </body>
</html>